<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Mkplayer : A html5 based audio player completely written in javascript" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mkplayer</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/MarijnKoesen/MKplayer">View on GitHub</a>

          <h1 id="project_title">Mkplayer</h1>
          <h2 id="project_tagline">A html5 based audio player completely written in javascript</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/MarijnKoesen/MKplayer/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/MarijnKoesen/MKplayer/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>MKplayer</h3>

<p><img src="https://raw.github.com/MarijnKoesen/MKplayer/master/docs/player_screenshot.png" alt="Player screenshot"></p>

<p>MKplayer is a HTML5 player written in javascript that enables you to listen to your music anywhere and anytime on any device!</p>

<p>Because it's built to run in your webbrowser you can use your desktop at home or at work and use your smartphone when you're on the move.</p>

<p>The only requirement is that you have a server where you can host the files and have the mp3 files on the same server.</p>

<h3>Requirements</h3>

<ul>
<li>A webserver</li>
<li>Mp3s</li>
</ul><h3>Installation and usage</h3>

<p>To install the player unpack the files on your server and create a html file like this:</p>

<div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="na">href=</span><span class="s">"/MKplayer/css/MKplayer.min.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/MKplayer/js/MKplayer.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MK</span><span class="p">.</span><span class="nx">Player</span><span class="p">();</span>

    <span class="c1">// Add songs with javascript</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">addSong</span><span class="p">(</span><span class="k">new</span> <span class="nx">MK</span><span class="p">.</span><span class="nx">Song</span><span class="p">({</span>
        <span class="nx">title</span><span class="o">:</span> <span class="s2">"Some manual song title"</span><span class="p">,</span> 
        <span class="nx">artist</span><span class="o">:</span> <span class="s2">"Some artist"</span><span class="p">,</span> 
        <span class="nx">album</span><span class="o">:</span> <span class="s2">"Some album"</span><span class="p">,</span> 
        <span class="nx">year</span><span class="o">:</span> <span class="s2">"1999"</span><span class="p">,</span> 
        <span class="nx">url</span><span class="o">:</span> <span class="s2">"/some_file_.mp3"</span><span class="p">,</span> 
        <span class="nx">length</span><span class="o">:</span> <span class="s2">"2:34"</span>
    <span class="p">}));</span>

    <span class="c1">// Or load a playlist</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">loadPlaylist</span><span class="p">(</span><span class="s1">'/examples/playlistSample.html'</span><span class="p">);</span>

    <span class="c1">// Now load a skin and your ready to play the music</span>
    <span class="nx">skin</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MK</span><span class="p">.</span><span class="nx">BaseSkin</span><span class="p">(</span><span class="nx">player</span><span class="p">);</span>

    <span class="c1">// If you want to control the player yourself you can:</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">previous</span><span class="p">();</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">setVolume</span><span class="p">(</span><span class="mf">0.75</span><span class="p">);</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">seek</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">repeat</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">shuffle</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h3>Authors and Contributors</h3>

<p>MKplayer has been creating by Marijn Koesen (<a href="https://github.com/marijnkoesen" class="user-mention">@marijnkoesen</a>).</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mkplayer maintained by <a href="https://github.com/MarijnKoesen">MarijnKoesen</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
